In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [122]:
df = pd.read_csv('bengaluru_house_prices.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [123]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [124]:
df.shape

(13320, 9)

In [125]:
df.drop(['society'],axis=1,inplace=True)

In [126]:
df

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [127]:
df.isna().sum()

area_type         0
availability      0
location          1
size             16
total_sqft        0
bath             73
balcony         609
price             0
dtype: int64

In [128]:
df1 = df.dropna()
df1.isna().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [129]:
df1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [130]:
df1['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [131]:
def bhk(x):
    token = x.split(' ')
    return token[0]

In [132]:
df1['size']=df1['size'].apply(lambda x: bhk(x))
df1.head()

C:\Users\Abhishek Sharma\AppData\Local\Temp\ipykernel_19948\2799690545.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['size']=df1['size'].apply(lambda x: bhk(x))

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,1200,2.0,1.0,51.00

In [133]:
df1.head()

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,1200,2.0,1.0,51.00

In [134]:
def to_float(x):
    try:
        float(x)
    except:
        tokens=x.split('-')
        if len(tokens)==2:
            return (float(tokens[0])+float(tokens[1]))/2
        try:
            return float(x)
        except:
            return None 
    return float(x)

In [137]:
df1['total_sqft'] = df1['total_sqft'].apply(lambda x: to_float(x))

C:\Users\Abhishek Sharma\AppData\Local\Temp\ipykernel_19948\1852557088.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['total_sqft'] = df1['total_sqft'].apply(lambda x: to_float(x))

In [138]:
df1['total_sqft'].unique().size

1887

In [139]:
def is_float(x):
    try:
        float(x)
    except:
        return False    
    return True

In [140]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1['area_type']=le.fit_transform(df1['area_type'])

C:\Users\Abhishek Sharma\AppData\Local\Temp\ipykernel_19948\3912058500.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['area_type']=le.fit_transform(df1['area_type'])

In [141]:
df1

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,3,19-Dec,Electronic City Phase II,2,1056.0,2.0,1.0,39.07
1,2,Ready To Move,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00
2,0,Ready To Move,Uttarahalli,3,1440.0,2.0,3.0,62.00
3,3,Ready To Move,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00
4,3,Ready To Move,Kothanur,2,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13314,3,Ready To Move,Green Glen Layout,3,1715.0,3.0,3.0,112.00
13315,0,Ready To Move,Whitefield,5,3453.0,4.0,0.0,231.00
13317,0,Ready To Move,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00
13318,3,18-Jun,Padmanabhanagar,4,4689.0,4.0,1.0,488.00
13319,3,Ready To Move,Doddathoguru,1,550.0,1.0,1.0,17.00

In [142]:
df1.drop(['availability'],axis=1,inplace=True)
df1

C:\Users\Abhishek Sharma\AppData\Local\Temp\ipykernel_19948\928567904.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(['availability'],axis=1,inplace=True)

,area_type,location,size,total_sqft,bath,balcony,price
0,3,Electronic City Phase II,2,1056.0,2.0,1.0,39.07
1,2,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00
2,0,Uttarahalli,3,1440.0,2.0,3.0,62.00
3,3,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00
4,3,Kothanur,2,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,3,1715.0,3.0,3.0,112.00
13315,0,Whitefield,5,3453.0,4.0,0.0,231.00
13317,0,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00
13318,3,Padmanabhanagar,4,4689.0,4.0,1.0,488.00
13319,3,Doddathoguru,1,550.0,1.0,1.0,17.00

In [145]:
df2=df1.copy()

In [146]:
df2['price_per_sqft']=df2['price']/df2['total_sqft']
df2.head()

,area_type,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,3,Electronic City Phase II,2,1056.0,2.0,1.0,39.07,0.036998
1,2,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00,0.046154
2,0,Uttarahalli,3,1440.0,2.0,3.0,62.00,0.043056
3,3,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00,0.062459
4,3,Kothanur,2,1200.0,2.0,1.0,51.00,0.042500

In [147]:
df2['price_per_sqft']= df2['price_per_sqft'].apply(lambda x: x*100000)
df2

,area_type,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,3,Electronic City Phase II,2,1056.0,2.0,1.0,39.07,3699.810606
1,2,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00,4615.384615
2,0,Uttarahalli,3,1440.0,2.0,3.0,62.00,4305.555556
3,3,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00,6245.890861
4,3,Kothanur,2,1200.0,2.0,1.0,51.00,4250.000000
...,...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,3,1715.0,3.0,3.0,112.00,6530.612245
13315,0,Whitefield,5,3453.0,4.0,0.0,231.00,6689.834926
13317,0,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00,5258.545136
13318,3,Padmanabhanagar,4,4689.0,4.0,1.0,488.00,10407.336319
13319,3,Doddathoguru,1,550.0,1.0,1.0,17.00,3090.909091

In [149]:
df2.groupby('location').describe()

                     area_type                                          \
                         count mean       std  min  25%  50%  75%  max
location
 Anekal                    1.0  0.0       NaN  0.0  0.0  0.0  0.0  0.0
 Banaswadi                 1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0
 Basavangudi               1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0
 Bhoganhalli               1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0
 Devarabeesana Halli       6.0  2.5  1.224745  0.0  3.0  3.0  3.0  3.0
...                        ...  ...       ...  ...  ...  ...  ...  ...
singapura paradise         1.0  2.0       NaN  2.0  2.0  2.0  2.0  2.0
t.c palya                  1.0  2.0       NaN  2.0  2.0  2.0  2.0  2.0
tc.palya                   4.0  2.0  0.000000  2.0  2.0  2.0  2.0  2.0
vinayakanagar              1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0
whitefiled                 1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0

                     total_sqft               ...   price          \
                          count         mean  ...     75%     max
location                                      ...
 Anekal                     1.0   351.000000  ...   16.00   16.00
 Banaswadi                  1.0   527.000000  ...   35.00   35.00
 Basavangudi                1.0   670.000000  ...   50.00   50.00
 Bhoganhalli                1.0   296.000000  ...   22.89   22.89
 Devarabeesana Halli        6.0  1539.666667  ...  150.00  160.00
...                         ...          ...  ...     ...     ...
singapura paradise          1.0  1200.000000  ...  140.00  140.00
t.c palya                   1.0  1350.000000  ...  160.00  160.00
tc.palya                    4.0  1075.000000  ...   66.00   78.00
vinayakanagar               1.0  1200.000000  ...  200.00  200.00
whitefiled                  1.0   935.000000  ...   32.73   32.73

                     price_per_sqft                                           \
                              count          mean          std           min
location
 Anekal                         1.0   4558.404558          NaN   4558.404558
 Banaswadi                      1.0   6641.366224          NaN   6641.366224
 Basavangudi                    1.0   7462.686567          NaN   7462.686567
 Bhoganhalli                    1.0   7733.108108          NaN   7733.108108
 Devarabeesana Halli            6.0   7900.452568  1637.393519   5401.234568
...                             ...           ...          ...           ...
singapura paradise              1.0  11666.666667          NaN  11666.666667
t.c palya                       1.0  11851.851852          NaN  11851.851852
tc.palya                        4.0   5651.101350   288.920138   5454.545455
vinayakanagar                   1.0  16666.666667          NaN  16666.666667
whitefiled                      1.0   3500.534759          NaN   3500.534759


                               25%           50%           75%           max
location
 Anekal                4558.404558   4558.404558   4558.404558   4558.404558
 Banaswadi             6641.366224   6641.366224   6641.366224   6641.366224
 Basavangudi           7462.686567   7462.686567   7462.686567   7462.686567
 Bhoganhalli           7733.108108   7733.108108   7733.108108   7733.108108
 Devarabeesana Halli   6901.298701   8542.857143   8871.326042   9580.838323
...                            ...           ...           ...           ...
singapura paradise    11666.666667  11666.666667  11666.666667  11666.666667
t.c palya             11851.851852  11851.851852  11851.851852  11851.851852
tc.palya               5488.636364   5535.714286   5698.179272   6078.431373
vinayakanagar         16666.666667  16666.666667  16666.666667  16666.666667
whitefiled             3500.534759   3500.534759   3500.534759   3500.534759

[1265 rows x 48 columns]

In [150]:
df2.location = df2.location.apply(lambda x: x.strip())
location_stats = df2['location'].value_counts(ascending=False)
location_stats

location
Whitefield          515
Sarjapur  Road      372
Electronic City     302
Kanakpura Road      261
Thanisandra         234
                   ...
Shirdi Sai Nagar      1
S R Layout            1
Meenakshi Layout      1
Vidyapeeta            1
Abshot Layout         1
Name: count, Length: 1254, dtype: int64

In [151]:
len(location_stats[location_stats<=10])

1017

In [152]:
location_less_than_10 = location_stats[location_stats<=10]
location_less_than_10

location
Kalkere                  10
Kodigehalli              10
Ganga Nagar              10
1st Block Koramangala    10
Gunjur Palya             10
                         ..
Shirdi Sai Nagar          1
S R Layout                1
Meenakshi Layout          1
Vidyapeeta                1
Abshot Layout             1
Name: count, Length: 1017, dtype: int64

In [153]:
df2.location = df2.location.apply(lambda p: 'other' if p in location_less_than_10 else p)

In [155]:
df2['location'].unique().size

238

In [173]:
df2

,area_type,location,size,total_sqft,bath,balcony,price,price_per_sqft
0,3,Electronic City Phase II,2,1056.0,2.0,1.0,39.07,3699.810606
1,2,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00,4615.384615
2,0,Uttarahalli,3,1440.0,2.0,3.0,62.00,4305.555556
3,3,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00,6245.890861
4,3,Kothanur,2,1200.0,2.0,1.0,51.00,4250.000000
...,...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,3,1715.0,3.0,3.0,112.00,6530.612245
13315,0,Whitefield,5,3453.0,4.0,0.0,231.00,6689.834926
13317,0,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00,5258.545136
13318,3,Padmanabhanagar,4,4689.0,4.0,1.0,488.00,10407.336319
13319,3,Doddathoguru,1,550.0,1.0,1.0,17.00,3090.909091

In [190]:
df2

,area_type,location,total_sqft,bath,balcony,price,price_per_sqft,bhk
0,3,Electronic City Phase II,1056.0,2.0,1.0,39.07,3699.810606,2
1,2,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4615.384615,4
2,0,Uttarahalli,1440.0,2.0,3.0,62.00,4305.555556,3
3,3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,6245.890861,3
4,3,Kothanur,1200.0,2.0,1.0,51.00,4250.000000,2
...,...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,1715.0,3.0,3.0,112.00,6530.612245,3
13315,0,Whitefield,3453.0,4.0,0.0,231.00,6689.834926,5
13317,0,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,5258.545136,2
13318,3,Padmanabhanagar,4689.0,4.0,1.0,488.00,10407.336319,4
13319,3,Doddathoguru,550.0,1.0,1.0,17.00,3090.909091,1

In [185]:
df2.drop(['size'],axis=1,inplace=True)
df2

,area_type,location,total_sqft,bath,balcony,price,price_per_sqft,bhk
0,3,Electronic City Phase II,1056.0,2.0,1.0,39.07,3699.810606,2
1,2,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4615.384615,4
2,0,Uttarahalli,1440.0,2.0,3.0,62.00,4305.555556,3
3,3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,6245.890861,3
4,3,Kothanur,1200.0,2.0,1.0,51.00,4250.000000,2
...,...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,1715.0,3.0,3.0,112.00,6530.612245,3
13315,0,Whitefield,3453.0,4.0,0.0,231.00,6689.834926,5
13317,0,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,5258.545136,2
13318,3,Padmanabhanagar,4689.0,4.0,1.0,488.00,10407.336319,4
13319,3,Doddathoguru,550.0,1.0,1.0,17.00,3090.909091,1

In [193]:
df2['bhk']=df2['bhk'].apply(lambda x: float(x))

In [194]:
df2

,area_type,location,total_sqft,bath,balcony,price,price_per_sqft,bhk
0,3,Electronic City Phase II,1056.0,2.0,1.0,39.07,3699.810606,2.0
1,2,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4615.384615,4.0
2,0,Uttarahalli,1440.0,2.0,3.0,62.00,4305.555556,3.0
3,3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,6245.890861,3.0
4,3,Kothanur,1200.0,2.0,1.0,51.00,4250.000000,2.0
...,...,...,...,...,...,...,...,...
13314,3,Green Glen Layout,1715.0,3.0,3.0,112.00,6530.612245,3.0
13315,0,Whitefield,3453.0,4.0,0.0,231.00,6689.834926,5.0
13317,0,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,5258.545136,2.0
13318,3,Padmanabhanagar,4689.0,4.0,1.0,488.00,10407.336319,4.0
13319,3,Doddathoguru,550.0,1.0,1.0,17.00,3090.909091,1.0

In [195]:
df3 = df2[~(df2.total_sqft/df2.bhk<300)]

In [196]:
df3.shape

(12055, 8)

In [203]:
def remove_pps_outliers(df):
    final_df = pd.DataFrame()
    for loc_name,subdataframe in df.groupby('location'):
        meann = np.mean(subdataframe.price_per_sqft)
        dev = np.std(subdataframe.price_per_sqft)
        filtered_df = subdataframe[(subdataframe.price_per_sqft>(meann-dev)) & (subdataframe.price_per_sqft<=(meann+dev))]
        final_df = pd.concat([final_df,filtered_df],ignore_index=True)
    return final_df 
df4 = remove_pps_outliers(df3)
df4.shape

(9848, 8)

In [206]:
def remove_bhk_outliers_by_loc(df):
    index_exclude = np.array([])
    for loc,loc_df in df.groupby('location'):
        bhk_stats={}
        for bhk, bhk_df in loc_df.groupby('bhk'):
            bhk_stats[bhk]= {
            'mean':np.mean(bhk_df.price_per_sqft),
            'std':np.std(bhk_df.price_per_sqft),
            'count':bhk_df.shape[0]
            }
        for bhk, bhk_df in loc_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                index_exclude = np.append(index_exclude,bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(index_exclude,axis='index')

In [207]:
df5 = remove_bhk_outliers_by_loc(df4)
df5.shape

(7025, 8)

In [212]:
df6 = df5[(df5.bath<df5.bhk+2) & (df5.bath>df5.bhk-2)]

In [213]:
df6.shape

(6929, 8)

In [214]:
df7 = df6.drop(['price_per_sqft'],axis=1)

In [218]:
df8 = pd.get_dummies(df7,columns=['location'],drop_first=True)
df8

,area_type,total_sqft,bath,balcony,price,bhk,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,location_5th Phase JP Nagar,...,location_Vishveshwarya Layout,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,3,2850.0,4.0,1.0,428.0,4.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,3,1630.0,3.0,2.0,194.0,3.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,1875.0,2.0,3.0,235.0,3.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,0,1200.0,2.0,0.0,130.0,3.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,3,1235.0,2.0,2.0,148.0,2.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9838,3,1155.0,2.0,1.0,64.0,2.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9840,1,1200.0,2.0,3.0,70.0,2.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9841,3,1800.0,1.0,1.0,200.0,1.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9844,3,1353.0,2.0,2.0,110.0,2.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9845,2,812.0,1.0,0.0,26.0,1.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [219]:
df8.shape

(6929, 243)

In [235]:
x = df8.drop(['price','area_type','balcony'],axis=1)
y = df8['price']

In [236]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)
lr.score(x_test,y_test)

0.8652706230004692

In [237]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
cross_val_score(LinearRegression(),x,y,cv=cv)

array([0.86527062, 0.84130965, 0.80790866, 0.78568297, 0.85475723])

In [238]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(x,y):
    algos = {
        'linear_regression':{
            'model':LinearRegression(),
            'params':{
                'fit_intercept':[True,False],
                'copy_X':[True,False],
                'n_jobs':[-1]
            }
        },
        'lasso':{
            'model':Lasso(),
            'params':{
                'alpha':[1,2],
                'selection':['random','cyclic']
            }
        },
        'decision_tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse','friedman_mse'],
                'splitter':['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
    for algo_name,config in algos.items():
        gs = GridSearchCV(config['model'],config['params'],cv=cv,return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model':algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

In [239]:
dff = find_best_model_using_gridsearchcv(x,y)
dff

c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 729, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py", line 1145, in wrapper
    estimator._validate_params()
  File "c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py", line 638, in _validate_params
    validate_parameter_constraints(
  File "c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\_param_validation.py", line 96, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'poisson', 'friedman_mse', 'absolute_error', 'squared_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_search.py:979: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.76373473 0.78093569]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.830986,"{'copy_X': True, 'fit_intercept': True, 'n_job..."
1,lasso,0.691982,"{'alpha': 1, 'selection': 'random'}"
2,decision_tree,0.780936,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [243]:
x

,total_sqft,bath,bhk,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,location_5th Phase JP Nagar,location_6th Phase JP Nagar,location_7th Phase JP Nagar,location_8th Phase JP Nagar,...,location_Vishveshwarya Layout,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,2850.0,4.0,4.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1630.0,3.0,3.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1875.0,2.0,3.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1200.0,2.0,3.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1235.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9838,1155.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9840,1200.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9841,1800.0,1.0,1.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9844,1353.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9845,812.0,1.0,1.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [244]:
def predict_price(location,sqft,bath,bhk):
    location = 'location_'+location 
    loc_index = np.where(x.columns==location)[0][0]
    x1 = np.zeros(len(x.columns))
    x1[0] = sqft
    x1[1] = bath
    x1[2] = bhk
    if loc_index>=0:
        x1[loc_index] = 1
    return lr.predict([x1])[0]

In [252]:
predict_price('1st Phase JP Nagar',1000,2,3)

c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

72.95470631012917

In [255]:
predict_price('Indira Nagar',1000,2,2)

c:\Users\Abhishek Sharma\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

164.7846696290688

In [256]:
import pickle

In [257]:
with open('bangalore_home_prices_model.pickle','wb') as f:
    pickle.dump(lr,f)

In [258]:
import json
columns = {
    'data_columns':[col.lower() for col in x.columns]
}
with open('columns.json','w') as f:
    f.write(json.dumps(columns))